.articles-container {
  display: flex;
  flex-wrap: wrap;
  flex: 4;
  justify-content: center;
  gap: 22px;

  @media screen and (min-width: 890px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  @media screen and (max-width: 890px) {
    margin-top: 2em;
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.buttons {
  grid-column: 1 / -1;
  @media screen and (max-width: 890px) {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
}

.search {
  grid-column: 2 / -1;
  font-size: 1.5em;
  margin-left: 1em;
}
.search input {
  width: 50%;
  height: 1.2em;
  font-size: 0.7em;
  margin-left: 1em;
}

@media screen and (min-width: 890px) {
  .search {
    margin-top: 1em;
    grid-column: 1 / -1;
    margin-left: 0;
  }
  .search input {
    width: 30%;
  }
}
@media screen and (min-width: 1200px) {
  .search {
    grid-column: 2 / -1;
  }
}
